{
  "name": "developer.adobe.com",
  "version": "1.0.0",
  "description": "Adobe Devs",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "test:unit": "mocha --exit test/unit/*",
    "test:e2e-helix-local": "wdio test/e2e/helix/local-wdio.conf.js",
    "test:e2e-helix-sauce": "wdio test/e2e/helix/sauce-wdio.conf.js",
    "test:e2e-aem-local": "wdio test/e2e/aem/local-wdio.conf.js",
    "test:e2e-aem-sauce": "wdio test/e2e/aem/sauce-wdio.conf.js",
    "test:post-deploy": "mocha --exit --timeout 10000 test/post_deploy/*",
    "test": "npm run lint && npm run test:unit && npm run test:e2e-helix-local",
    "build": "hlx clean && hlx build",
    "deploy": "hlx deploy --no-auto --default HTTP_TIMEOUT 5000",
    "publish": "hlx publish --remote",
    "start": "hlx up --host adobedevsite.helix-demo.xyz --local-repo=."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/developer.adobe.com.git"
  },
  "author": "Adobe",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/developer.adobe.com/issues"
  },
  "homepage": "https://github.com/adobe/developer.adobe.com#readme",
  "dependencies": {
    "@adobe/helix-cli": "0.14.7",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rss-parser": "^3.6.2",
    "unist-util-visit": "^1.4.0",
    "uri-js": "^4.2.2"
  },
  "devDependencies": {
    "@wdio/cli": "5.7.12",
    "@wdio/local-runner": "5.7.12",
    "@wdio/mocha-framework": "5.7.8",
    "@wdio/sauce-service": "5.7.8",
    "@wdio/spec-reporter": "5.7.9",
    "chromedriver": "^2.46.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "js-yaml": "^3.12.2",
    "mocha": "^6.0.2",
    "remark": "^10.0.1",
    "sinon": "^7.3.1",
    "supertest": "^4.0.2",
    "wdio-chromedriver-service": "5.0.1",
    "webdriverio": "5.7.12"
  }
}
