{
  "name": "developer.adobe.com",
  "version": "1.0.0",
  "description": "Adobe Devs",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "test:unit": "mocha --exit test/unit/*",
    "test:e2e-helix-local": "wdio test/e2e/helix/local-wdio.conf.js",
    "test:e2e-helix-sauce": "wdio test/e2e/helix/sauce-wdio.conf.js",
    "test:e2e-aem-local": "wdio test/e2e/aem/local-wdio.conf.js",
    "test:e2e-aem-sauce": "wdio test/e2e/aem/sauce-wdio.conf.js",
    "test:post-deploy": "mocha --exit --timeout 10000 test/post_deploy/*",
    "test:helix-config": "mocha --exit test/helix-config/*",
    "test": "npm run lint && npm run test:helix-config && npm run test:unit && npm run test:e2e-helix-local",
    "build": "npm run build:preprocess && hlx clean && hlx build \".helixTmp/**/*.htl,.helixTmp/**/*.js\"",
    "build:preprocess": "gulp build",
    "deploy": "npm run build:preprocess && hlx deploy \".helixTmp/**/*.htl,.helixTmp/**/*.js\" --default HTTP_TIMEOUT 5000",
    "publish:dev": "hlx publish \".helixTmp/**/*.htl,.helixTmp/**/*.js\" --log-level=debug --only \"*dev\"",
    "publish:production": "hlx publish \".helixTmp/**/*.htl,.helixTmp/**/*.js\" --log-level=debug --only \"*production\"",
    "start": "npm run build:preprocess && hlx up \".helixTmp/**/*.htl,.helixTmp/**/*.js\" --host adobedevsite.helix-demo.xyz --local-repo=.",
    "dev": "gulp develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/developer.adobe.com.git"
  },
  "author": "Adobe",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/developer.adobe.com/issues"
  },
  "homepage": "https://developer.adobe.com",
  "dependencies": {
    "@adobe/helix-cli": "^4.9.8",
    "jsdom": "^15.1.1",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "rss-parser": "^3.7.2",
    "unist-util-visit": "^1.4.0",
    "uri-js": "^4.2.2"
  },
  "devDependencies": {
    "@wdio/cli": "5.10.4",
    "@wdio/local-runner": "5.16.15",
    "@wdio/mocha-framework": "5.11.0",
    "@wdio/sauce-service": "5.11.0",
    "@wdio/spec-reporter": "5.11.6",
    "autoprefixer": "^9.6.1",
    "broken-link-checker": "^0.7.8",
    "browser-sync": "^2.26.7",
    "chromedriver": "^75.1.0",
    "cssnano": "^4.1.10",
    "del": "^5.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-header": "^3.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-jsdom": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "he": "^1.2.0",
    "js-yaml": "^3.13.1",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "remark": "^11.0.0",
    "sinon": "^7.3.1",
    "supertest": "^4.0.2",
    "through2": "^3.0.1",
    "wdio-chromedriver-service": "5.0.2",
    "webdriverio": "5.10.4"
  }
}
